# iress-root

./: .babelrc  .bitrise.secrets.yml  .eslintignore  .eslintrc  .prettierrc.js  README.MD  app.json  bitrise.yml  commit-build.sh  fix-detox.sh  index.android.js  index.ios.js  jenkins.sh  jenkins_CIMB_DEV.sh  jsconfig.json  package.json  rmWebView.sh  script.js  scriptAddNoSSOToOktaConfig.sh  splashscreen.psd  v0.4.0
android/: build.gradle  equities.jks  equix3.jks  equixNext.jks  equixbeta.jks  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android_config_iress_test/: equix2.jks  google-services.json
android_config_iress_uat/: GoogleService.json  bitrise.yml  config.txt  google-services-cimb.json  google-services-hl.json  google-services.json
cicd/: build.sh  codepush.sh  fixbug_react_native.sh  update-config-detox-test.sh  update-library-react-native-root-siblings.sh  update-version-code-push.sh  update-version-dev-android-cimb.sh  update-version-dev-android-hl.sh  update-version-dev-android-iress.sh  update-version-dev-ios-cimb.sh  update-version-dev-ios-hl.sh  update-version-dev-ios-iress.sh  update-version-prod-android-cimb.sh  update-version-prod-android-hl.sh  update-version-prod-android-iress.sh  update-version-prod-ios-absa.sh  update-version-prod-ios-cimb.sh  update-version-prod-ios-hl.sh  update-version-prod-ios-iress.sh  update-version-uat-android-cimb.sh  update-version-uat-android-hl.sh  update-version-uat-android-iress.sh  update-version-uat-ios-cimb.sh  update-version-uat-ios-hl.sh  update-version-uat-ios-iress.sh
cicd/upgrade_RNNavigation/: index.js  upgrade_RNNavigation.sh
cicd/upgrade_RNNavigation/android/: .project  build.gradle  settings.gradle
cicd/upgrade_RNNavigation/android/app/: MainActivity.java  MainApplication.java  build.gradle
cicd/upgrade_RNNavigation/ios/: AppDelegate.m
config/: GoogleService-Info.plist  google-services.json
config/LogoEquix_Iress_prod/android/: strings.xml
config/RNnavigation/: NavigationApplication.java  NavigationReactGateway.java
config_v6/: GoogleService-Info.plist  google-services.json
external_library/: ReactNativeFingerprintScannerModule.java
ios/: File.swift  GoogleService-Info.plist  Launch Screen.storyboard  Podfile  SmartInput.swift  SmartInputManager.m  SmartInputManager.swift  beep.caf  equix-Bridging-Header.h
ios/TextInputAvoidKeyboard/: RCTBackedTextInputViewAvoidKeyboardProtocol.h
ios/equix/: AppDelegate.m  Info 2.plist-e  info.plist  main.m
ios/equix.xcodeproj/: project.pbxproj  project.pbxproj-e
ios/equix.xcworkspace/: contents.xcworkspacedata
ios/equixTests/: equixTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
ios_config_test/: Certificates-ac.p12  GoogleService-Info-CIMB.plist  GoogleService-Info-HL.plist  GoogleService-Info.plist  Identities.p12  XC_iOS_comquantedgenewequix.mobileprovision  bitrise.yml  ios_distribution.cer
ios_config_v4/: GoogleService-Info.plist
patches/: @react-native-community+datetimepicker+3.5.2.patch  react-native-keychain+8.1.1.patch
scripts/okta/: OktaSdkBridge.swift  ReactNativeOktaSdkBridge.m  index.js
src/: NewModal.js  api.js  app.2.js  app.actions.js  app.android.js  app.controller.js  app.ios.js  app.logger.js  app.reducer.js  app.starter.js  app.updater.js  build_style.js  business.js  cache.js  config.js  emitter.js  enum.js  firebase.js  initStorage.js  invert_translate.js  manage_navigation.js  nchan.1.js  nchan.js  newpopup.js  operator.js  roleUser.js  screens.js  server_event.js  sse.js  sse_new.js  storage.js  streaming.js  style.js  style_global.js  textTest.js  userPriceSource.js  util.js
src/cache/: order_detail_cache.js
src/channel/: auth_business.js  flashing_channel.js
src/component/: Icon.js  LazyLoadComp.js  Modal.js  NestedScrollView.1.js  NestedScrollView.2.js  NestedScrollView.3.js  NestedScrollView.js  ScrollLoadAbs.js  hook.js  loadingComp.js  picker_bottom.js  selection.json
src/constants/: account_detail_string.js  actions_type_enum.js  analytics.js  api_config.js  api_report_enum.js  authCode.js  chart_color.js  condition_name.js  destinationEnum.js  destinationString.js  device_model.js  durationCode.js  durationString.js  exchange_rate.json  exchange_string.js  exchanges.js  filter_type.js  handle_type.js  home_screen.json  list_exchange_priority.js  login_user_type.js  news.js  newsTag.js  news_count.js  noti_action.js  noti_type.js  orderTypeFee.js  order_condition_string.js  order_enum.js  order_state.js  order_state_enum.js  order_type.js  order_type_string.js  origination.js  performance.js  pin_setting.json  price_display_type.js  screen_id.js  setting_type.js  tabs.js  (+9 more)
src/contract_note_detail/: news_detail.android.js  news_detail.ios.js
src/manage/: manageAccount.js  manageActiveScreen.js  manageAppState.js  manageAuth.js  manageAuth2.js  manageConnection.js  manageHistorySearch.js  manageLocalStorage.js  manageOktaAuth.js  manageRelatedSymbol.js
src/memory/: controller.js  model.js
src/navigation/: controller.1.js  controller.js  index.js  navBarButton.js  navigationsStyles.js  screenEnum.js
src/process/: portfolio.js  symbol.js  watchlist.js
src/reducers/: chart.effects.js  chart.js  chart.reducers.js  depths.effects.js  depths.js  depths.reducers.js  index.js  initialState.js  marketInfo.effects.js  marketInfo.js  marketInfo.reducers.js  priceBoard.effects.js  priceBoard.js  priceBoard.reducers.js  quotes.effects.js  quotes.js  quotes.reducers.js  trades.effects.js  trades.js  trades.reducers.js
src/roles/: market_roles.js
src/sagas/: index.js
src/store/: configureStore.js  persistStore.js
src/streaming/: all.js  all_market.js  channel.js  cos.js  historical.js  lv1.js  lv2.js  news.js  order_streaming_business.js  portfolio_process.js  streaming_business.js  streaming_storage.js
src/template/: landing.html
src/theme/: theme_controller.js
src/utils/: AppIcons.js  log.js  pure_func.js  test_util.js
utils/: color  equixNetworkingPlugin.js  localStorageConfig.js  reactotronConfig.js
(+1634 files in other folders)
